{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "backend app for tracking employee",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasimapatterson/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasimapatterson/employee-tracker/issues"
  },
  "homepage": "https://github.com/sasimapatterson/employee-tracker#readme"
}
